# GroupSpace2022_v1

./: GroupSpace2022.csproj  GroupSpace2022.sln  Program.cs  appsettings.json
APIControllers/: Account.cs  GroupsController.cs
Controllers/: CategoriesController.cs  GroupSpace2022Controller.cs  GroupsController.cs  HomeController.cs  LanguagesController.cs  MediaController.cs  MediaTypesController.cs  MessagesController.cs  ParametersController.cs  TestInjectionController.cs  TokensController.cs  UserGroupsController.cs  UsersController.cs
Data/: GroupSpace2022Context.cs  SeedDatacontext.cs
Meertaligheid/: ErrorMessages.Designer.cs
Migrations/: 20221123105941_InitialCreate.Designer.cs  20221123105941_InitialCreate.cs  20221130101914_Message.Designer.cs  20221130101914_Message.cs  20221130134424_MediaAndCategory.Designer.cs  20221130134424_MediaAndCategory.cs  20221201140904_Deletes.Designer.cs  20221201140904_Deletes.cs  20221208125513_StartOpnieuwVanBijBegin.Designer.cs  20221208125513_StartOpnieuwVanBijBegin.cs  20221208150107_Mesage-SenderId.Designer.cs  20221208150107_Mesage-SenderId.cs  20221213125736_User_Delete.Designer.cs  20221213125736_User_Delete.cs  20221216160320_GroupsExtended.Designer.cs  20221216160320_GroupsExtended.cs  20221216181935_messagesUpdated.Designer.cs  20221216181935_messagesUpdated.cs  20221216220053_MediaTypes.Designer.cs  20221216220053_MediaTypes.cs  20221219134659_LanguageModel.Designer.cs  20221219134659_LanguageModel.cs  20221219162321_Language-Cultures.Designer.cs  20221219162321_Language-Cultures.cs  20221219164818_Language-tonen.Designer.cs  20221219164818_Language-tonen.cs  20221220142141_UpToLanguages.Designer.cs  20221220142141_UpToLanguages.cs  20231212155646_Parameters.Designer.cs  20231212155646_Parameters.cs  20231212180935_parameters-update.Designer.cs  20231212180935_parameters-update.cs  GroupSpace2022ContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Group.cs  Language.cs  Media.cs  Message.cs  (+4 more)
(+97 files in other folders)
